{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["cdk"]
}
